.option {
    position: relative;
    width: 100%;
    height: 100vh;
}

.option__card {
    margin-top: 1vw;
    margin-left: 14vw;
    display: grid;
    grid-template-columns: 18vw 18vw;
    grid-template-rows: auto auto;
    column-gap: 20vw;
    row-gap: 5vh;
}


@media screen and (max-width: 431px) {
    .option__card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        column-gap: 0;
        row-gap: 0;
    }
}